spring.application.name=consul-service
server.port=8085
spring.config.import=optional:consul:,optional:vault://

spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.token=

management.endpoints.web.exposure.include=*
#c'est pour exposer tous les end points dans http://localhost:8081/actuator

# ===> Explication sur Consul, Apres telecharger consul.io et le demarrer via le terminal ( consul agent -server -bootstrap-expect=1 -data-dir=consul-data -ui -bind=Votre_Adress_IPv4 )
# on va acceder http://localhost:8500 , on va cree un dossier config dans Key/Value
# et dans ce dossier cree un autre dossier consul-service ( config/consul-service/ )
# ajouter deux Keys ( token.accessTokenTimeout et token.refreshTokenTimeout )
# Apres l'ajoute de ces deux Keys, demarrer notre consul-service http://localhost:8085
# et tester si vous pouvez recuperer les deux Keys ( http://localhost:8085/Config1 )

