spring.application.name=vault-service
server.port=8086
spring.config.import=optional:vault://


spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.token=hvs.yXIYBy4UwPb85zdktVJjt50I
# N'oublie pas de changer ce token apres chaque demarage du vault, vous trouvez le token dans les derniers lignes dans le terminal ( Root Token: hvs.IfXvZXmEjM4rrjxa8CUHFUuZ )

management.endpoints.web.exposure.include=*


# ===> Explication sur Vault, Apres telecharger vaultproject.io et le demarrer via le terminal ( vault server -dev )
# on va acceder http://localhost:8200 , cree un nouveau secret dans Secrets Engines/secret/
# pour le path saisissez vault-service/ et ajouter deux Keys ( user.username et user.password )
# Apres l'ajoute de ces deux Keys, demarrer notre vault-service http://localhost:8086
# et tester si vous pouvez recuperer les deux Keys ( http://localhost:8086/Config )
# si vous modifier les Keys fallait envoyer une requete POST http://localhost:8086/actuator/refresh ( Tools --> HTTP Client ) pour recuperer les nouveaux valeurs
# si vous redemarrer vault vous allez perde vos donnees