spring.application.name=config-service
server.port=8888
spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.uri=https://github.com/HamzaAitahmed/Ecom_Application_Micro_Service
spring.cloud.config.server.git.search-paths=config-git-repo